schema.graphql

enum UsageEventType {
  NEW_EVENT
  MINT
  INVALIDATE
  RESALE
  SCAN
  CHECK_IN
  CLAIM
}

type Protocol @entity {
  id: ID!
  getDebitedFromSilos: BigDecimal!
  getHeldInFuelTanks: BigDecimal!
  getCreditedToDepot: BigDecimal!
  getMovedToFeeCollector: BigDecimal!
  averageGetPerMint: BigDecimal!
  mintCount: BigInt!
  invalidateCount: BigInt!
  resaleCount: BigInt!
  scanCount: BigInt!
  checkInCount: BigInt!
  claimCount: BigInt!
}

type ProtocolDay @entity {
  id: ID!
  day: Int!
  getDebitedFromSilos: BigDecimal!
  getCreditedToDepot: BigDecimal!
  getMovedToFeeCollector: BigDecimal!
  averageGetPerMint: BigDecimal!
  mintCount: BigInt!
  invalidateCount: BigInt!
  resaleCount: BigInt!
  scanCount: BigInt!
  checkInCount: BigInt!
  claimCount: BigInt!
}

type Relayer @entity {
  id: ID!
  getDebitedFromSilo: BigDecimal!
  getHeldInFuelTanks: BigDecimal!
  getCreditedToDepot: BigDecimal!
  averageGetPerMint: BigDecimal!
  mintCount: BigInt!
  invalidateCount: BigInt!
  resaleCount: BigInt!
  scanCount: BigInt!
  checkInCount: BigInt!
  claimCount: BigInt!
  events: [Event!]! @derivedFrom(field: "relayer")
  tickets: [Ticket!]! @derivedFrom(field: "relayer")
  relayerDays: [RelayerDay!]! @derivedFrom(field: "relayer")
  usageEvents: [UsageEvent!]! @derivedFrom(field: "relayer")
}

type RelayerDay @entity {
  id: ID! # Composite PK: relayerAddress-timestampAsDay
  relayer: Relayer!
  day: Int!
  getDebitedFromSilo: BigDecimal!
  getCreditedToDepot: BigDecimal!
  averageGetPerMint: BigDecimal!
  mintCount: BigInt!
  invalidateCount: BigInt!
  resaleCount: BigInt!
  scanCount: BigInt!
  checkInCount: BigInt!
  claimCount: BigInt!
}

type Event @entity {
  id: ID!
  createTx: Bytes!
  relayer: Relayer!
  usageEvents: [UsageEvent!]! @derivedFrom(field: "event")
  tickets: [Ticket!]! @derivedFrom(field: "event")
  getDebitedFromSilo: BigDecimal!
  getHeldInFuelTanks: BigDecimal!
  getCreditedToDepot: BigDecimal!
  averageGetPerMint: BigDecimal!
  mintCount: BigInt!
  invalidateCount: BigInt!
  resaleCount: BigInt!
  scanCount: BigInt!
  checkInCount: BigInt!
  claimCount: BigInt!
  eventName: String!
  shopUrl: String!
  imageUrl: String!
  orderTime: BigInt!
  latitude: BigDecimal!
  longitude: BigDecimal!
  currency: String!
  startTime: BigInt!
  endTime: BigInt!
  ticketeerName: String!
}

type Ticket @entity {
  id: ID!
  nftIndex: BigInt! # For sorting, unable to sort against ID as it's a string.
  createTx: Bytes!
  usageEvents: [UsageEvent!]! @derivedFrom(field: "ticket")
  event: Event!
  relayer: Relayer!
  basePrice: BigInt!
  getDebitedFromSilo: BigDecimal!
  getHeldInFuelTank: BigDecimal!
  getCreditedToDepot: BigDecimal!
}

type UsageEvent @entity {
  id: ID! # Composite PK: txHash-logIndex
  txHash: Bytes!
  relayer: Relayer!
  relayerAddress: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  orderTime: BigInt!
  day: Int!
  getDebitedFromSilo: BigDecimal!
  getCreditedToDepot: BigDecimal!
  type: UsageEventType!
  event: Event!
  eventAddress: Bytes!
  ticket: Ticket!
  nftIndex: BigInt!
  latitude: BigDecimal!
  longitude: BigDecimal!
}
